serenity.project.name=Automation with selenium
serenity.test.root=dogpile

#Setting driver
#Configurando el driver
webdriver.driver=chrome
serenity.browser.maximized=true
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe